:root {
    --med-size: 1em;
    --small-size: calc(var(--med-size) / 2);
}

header, body, section, aside, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

button {
    cursor: pointer;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header"
                        "about-us about-us"
                        "nav items"
                        "footer footer";
}

header {
    background-color: grey;
    padding: var(--med-size);
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
}

.about-us {
    background-color: green;
    padding: var(--med-size);
    grid-area: about-us;
}

aside {
    padding: var(--med-size);
    background-color: beige;
    grid-area: nav;
}

.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--small-size);
}

.nav-links li {
    width: 100%;
}

.nav-links button {
    width: 100%;
    min-height: 3em;
    border-radius: 0.4em;
}

.all-link {
    flex-grow: 3;
}

.all-link ~ li {
    flex-grow: 1;
}

aside > ul > li {
    list-style-type: none;
    gap: 5px;
}

.items {
    padding: var(--med-size);
    grid-area: items;
}

.items-list {
    display: flex;
    flex-direction: column;
    gap: var(--small-size);
}

.items-list > li {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
    row-gap: var(--small-size);
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 0.4em;
    padding: var(--small-size);
}

.items-list > li > div {
    justify-self: end;
    background-color: blue;
    border-radius: 0.8em;
    padding: 0.3em 0.6em;
}

.items-list > li > button {
    background-color: green;
    border-radius: 0.4em;
    padding: 0.3em 0.6em;
}


footer {
    background-color: grey;
    padding: var(--med-size);
    grid-area: footer;
}